<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ShiftLimits</title>
    <style>
      *, *:before, *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

			html, body {
				height: 100%;
			}

      html {
        font-size: 24px;
      }

			body {
			  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			  font-size: 3.652mm;
        color: #d2dde8;

				background: #05090d;
			}

      .shiftlimits {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
		</style>
</head>
<body>
	<div class="shiftlimits"></div>
</body>
</html>
